runtime: custom
env: flex
# entrypoint: Specifying the entrypoint here will not work. Do it in Dockerfile.
service: crawler

# resources:
#   cpu: 1
#   memory_gb: 0.5
#   disk_size_gb: 10

beta_settings:
  cloud_sql_instances: {YOUR-GCP-POSTGRES-INSTANCE-CONN-NAME}